# YiZhangGuan

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/guxingdongli/yizhangguan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guxingdongli/yizhangguan/controller/: BoardcastReceiver.java  MyService.java  SelectAddressAdapter.java  YiZhangGuanApplication.java
app/src/main/java/com/guxingdongli/yizhangguan/model/: AcceptanceBase.java  AcceptanceListComponentsBase.java  AcceptanceListCostBase.java  AcceptanceListHandleBase.java  AcceptanceScanCodeBase.java  AddStatementDataBase.java  AddrepairBase.java  AssetsRepairBase.java  CityBase.java  DasisDataBase.java  DasisDataHospitalBase.java  EquipmentDynamicBase.java  FeeNameBase.java  HomeBase.java  HospitalFillInRepairOrderBase.java  HospitalFillInRepairOrderCostBase.java  HospitalFillInRepairOrderNewBase.java  LoginBase.java  MaintenanceDataBase.java  MessageBase.java  MyDeviceDetailsBase.java  MyRepairOrderBase.java  MyRepairOrderDetailsBase.java  OriginBase.java  (+29 more)
app/src/main/res/drawable/: area_bg_gray_big_btn.xml  area_lower_left_corner_btn.xml  area_lower_right_corner_btn.xml  bg_blue_arc.xml  bg_red_dian.xml  bg_white_dian.xml  btn_st.xml  button_gray3_white_stroke_2dp.xml  button_gray_white_shape.xml  button_gray_white_stroke_1dp.xml  button_gray_white_stroke_2dp.xml  button_white_shape.xml  em_button_normal_shape.xml  five_rating_bar.xml  inspection_stroke_bluck.xml  radio.xml
app/src/main/res/layout/: activity_acceptance.xml  activity_acceptance_list.xml  activity_add_repair.xml  activity_add_statement.xml  activity_assets_repair.xml  activity_custom_scan.xml  activity_dais_data_details.xml  activity_enter_cost.xml  activity_equipment_dyamic.xml  activity_fill_in_repair_order.xml  activity_forget_password.xml  activity_home.xml  activity_hospital_fill_in_repair_order.xml  activity_login.xml  activity_main.xml  activity_make_up_info.xml  activity_message_details.xml  activity_modify_information.xml  activity_modify_password.xml  activity_my_hospital.xml  activity_my_repair_order.xml  activity_my_repair_order_detilas.xml  activity_push.xml  activity_push_select_hospital.xml  activity_qr_qrexamine.xml  activity_registered.xml  activity_remind_list.xml  activity_select_hospital.xml  activity_selectaddress.xml  activity_stocking_info.xml  activity_storae_hospital_details.xml  activity_storage_hospital.xml  activity_wechat_capture.xml  activity_welcome.xml  all_foot_layout.xml  all_head_layout.xml  barcode_scanner.xml  dialog_del.xml  dialog_input_layout.xml  dialog_prompt.xml  (+42 more)
app/src/main/res/raw/: yizhangguan.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x768/: lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x720/: lay_y.xml
app/src/main/res/values-1433x750/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2160x1080/: lay_y.xml
app/src/main/res/values-2392x1440/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_y.xml
app/src/main/res/values-480x320/: lay_y.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-854x480/: lay_y.xml
app/src/main/res/values-960x540/: lay_y.xml
app/src/test/java/com/guxingdongli/yizhangguan/: ExampleUnitTest.java
yuxiandelibrary/: build.gradle
yuxiandelibrary/src/androidTest/java/com/yuxiaolong/yuxiandelibrary/: ExampleInstrumentedTest.java
yuxiandelibrary/src/main/: AndroidManifest.xml
yuxiandelibrary/src/main/java/com/yuxiaolong/yuxiandelibrary/: ActionSheetDialog.java  CircleImageView.java  NoSlideListView.java  RefreshActivity.java  SwitchView.java  TakePhotoVideoView.java  YXDResponseLiistener.java  YuXianDeActivity.java  YuXianDeUtile.java
yuxiandelibrary/src/main/res/drawable/: selector_pickerview_btn.xml
yuxiandelibrary/src/main/res/layout/: activity_preimage.xml  include_pickerview_topbar.xml  item_photoview.xml  item_shop_comment_pics.xml  pickerview_options.xml  pickerview_time.xml  take_photo_view_layout.xml  toast_view_actionsheet.xml
yuxiandelibrary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
yuxiandelibrary/src/test/java/com/yuxiaolong/yuxiandelibrary/: ExampleUnitTest.java
(+216 files in other folders)
