<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/x160"
    android:background="@color/white"
    android:layout_height="@dimen/y160">
<ImageView
    android:id="@+id/comment_pics"
    android:scaleType="centerCrop"
    android:layout_width="@dimen/x160"
    android:layout_height="@dimen/y160" />
</LinearLayout>