<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent">
    <include layout="@layout/all_head_layout"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/y40"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/y30"
                android:layout_marginBottom="@dimen/y20"
                android:text="登陆账号"
                android:paddingLeft="@dimen/x10"
                android:textSize="@dimen/x24"
                android:textColor="@color/gray_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/account_tv"
                android:paddingTop="@dimen/y30"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_marginBottom="@dimen/y5"
                android:layout_marginLeft="@dimen/x60"
                android:textColor="@color/gray_bbbbbb"
                android:background="@color/white"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textColorHint="@color/gray_bbbbbb"
                android:textSize="@dimen/x24"
                android:layout_width="match_parent"
                android:src="@mipmap/selectimg"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/whitesmoke"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/y30"
                android:layout_marginBottom="@dimen/y20"
                android:text="真实姓名"
                android:paddingLeft="@dimen/x10"
                android:textSize="@dimen/x24"
                android:textColor="@color/gray_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/name_tv"
                android:paddingTop="@dimen/y30"
                android:layout_marginBottom="@dimen/y5"
                android:layout_marginLeft="@dimen/x60"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/gray_333333"
                android:background="@color/white"
                android:layout_weight="1"
                android:textColorHint="@color/gray_bbbbbb"
                android:gravity="center_vertical"
                android:textSize="@dimen/x24"
                android:layout_width="match_parent"
                android:src="@mipmap/selectimg"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/whitesmoke"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/y30"
                android:layout_marginBottom="@dimen/y20"
                android:text="电子邮件"
                android:paddingLeft="@dimen/x10"
                android:textSize="@dimen/x24"
                android:textColor="@color/gray_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/mail_tv"
                android:paddingTop="@dimen/y30"
                android:layout_marginBottom="@dimen/y5"
                android:layout_marginLeft="@dimen/x60"
                android:hint="请填写"
                android:textColor="@color/gray_333333"
                android:singleLine="true"
                android:maxLines="1"
                android:background="@color/white"
                android:layout_weight="1"
                android:textColorHint="@color/gray_bbbbbb"
                android:gravity="center_vertical"
                android:textSize="@dimen/x24"
                android:layout_width="match_parent"
                android:src="@mipmap/selectimg"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/whitesmoke"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/y30"
                android:layout_marginBottom="@dimen/y20"
                android:text="手机号码"
                android:paddingLeft="@dimen/x10"
                android:textSize="@dimen/x24"
                android:textColor="@color/gray_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/phone_tv"
                android:paddingTop="@dimen/y30"
                android:layout_marginBottom="@dimen/y5"
                android:layout_marginLeft="@dimen/x60"
                android:textColor="@color/gray_333333"
                android:background="@color/white"
                android:layout_weight="1"
                android:textColorHint="@color/gray_bbbbbb"
                android:gravity="center_vertical"
                android:textSize="@dimen/x24"
                android:layout_width="match_parent"
                android:src="@mipmap/selectimg"
                android:layout_height="match_parent" />
            <TextView
                android:layout_marginTop="@dimen/y10"
                android:gravity="center"
                android:textSize="@dimen/x20"
                android:text="更换手机"
                android:paddingTop="@dimen/y10"
                android:paddingBottom="@dimen/y10"
                android:textColor="@color/white"
                android:background="@color/color_2ea1fb"
                android:layout_width="@dimen/x180"
                android:layout_height="wrap_content"
                android:id="@+id/replace_phone_btn"
                 />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/phone_laout"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/whitesmoke"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/y20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/phone_num_et"
                android:paddingTop="@dimen/y30"
                android:layout_marginBottom="@dimen/y5"
                android:layout_marginLeft="@dimen/x10"
                android:textColor="@color/gray_333333"
                android:background="@color/white"
                android:layout_weight="1"
                android:gravity="bottom"
                android:maxLength="11"
                android:inputType="number"
                android:hint="请输入原手机号"
                android:textColorHint="@color/gray_bbbbbb"
                android:textSize="@dimen/x24"
                android:layout_width="match_parent"
                android:src="@mipmap/selectimg"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/whitesmoke"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/y20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/new_phone_num_tv"
                android:paddingTop="@dimen/y30"
                android:layout_marginBottom="@dimen/y5"
                android:layout_marginLeft="@dimen/x10"
                android:textColor="@color/gray_333333"
                android:hint="请输入新手机号"
                android:background="@color/white"
                android:layout_weight="1"
                android:gravity="bottom"
                android:maxLength="11"
                android:inputType="number"
                android:textColorHint="@color/gray_bbbbbb"
                android:textSize="@dimen/x24"
                android:layout_width="match_parent"
                android:src="@mipmap/selectimg"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/whitesmoke"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/y50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/phone_code_et"
                android:layout_marginBottom="@dimen/y5"
                android:layout_marginLeft="@dimen/x10"
                android:hint="请输入验证码"
                android:textColor="@color/gray_333333"
                android:background="@color/white"
                android:layout_weight="1"
                android:textColorHint="@color/gray_bbbbbb"
                android:gravity="center_vertical"
                android:textSize="@dimen/x24"
                android:layout_width="match_parent"
                android:src="@mipmap/selectimg"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:textSize="@dimen/x20"
                android:text="获取验证码"
                android:paddingTop="@dimen/y10"
                android:paddingBottom="@dimen/y10"
                android:textColor="@color/white"
                android:background="@color/color_2ea1fb"
                android:layout_width="@dimen/x180"
                android:layout_height="wrap_content"
                android:id="@+id/send_phone_code_btn"
                />
        </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_marginBottom="@dimen/y30"
            android:background="@color/whitesmoke"/>
    </LinearLayout>

</LinearLayout>
