<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/logobc"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y450"
                android:id="@+id/imageView4" />
            <RadioGroup
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/radioGroup2">
                <RadioButton
                    android:id="@+id/hospital_button"
                    style="@style/package_radio_style"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="医院用户"
                    android:textSize="@dimen/x28"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/merchants_button"
                    style="@style/package_radio_style"
                    android:layout_weight="1"
                    android:text="供应商用户"
                    android:textSize="@dimen/x28"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <LinearLayout
                android:id="@+id/enter_layout"
                android:orientation="vertical"
                android:layout_below="@+id/radioGroup2"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/hospital"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/y40"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:id="@+id/hospitol_name_btn"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y50">
                    <ImageView
                        android:src="@mipmap/hospitolimg"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView" />
                    <TextView
                        android:id="@+id/hospitol_string"
                        android:visibility="visible"
                        android:textColorHint="@color/dialog_line2"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/x28"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textColor="@color/gray_333333"
                        android:hint="首次登录，请输入医院名称"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_toLeftOf="@+id/textView"
                        />
                    <TextView
                        android:text="去选择"
                        android:visibility="visible"
                        android:textSize="@dimen/x20"
                        android:layout_marginRight="@dimen/x10"
                        android:textColor="@color/gray_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/imageView2"
                        android:layout_toStartOf="@+id/imageView2"
                        android:id="@+id/textView" />
                    <ImageView
                        android:src="@mipmap/selectimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/imageView2" />
                </RelativeLayout>
                <View
                    android:layout_marginTop="@dimen/y15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y3"
                    android:background="@color/dialog_line2"/>
                <RelativeLayout
                    android:layout_marginTop="@dimen/y20"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y50">
                    <ImageView
                        android:src="@mipmap/logouserimg"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView1" />
                    <EditText
                        android:id="@+id/hospitol_name"
                        android:background="@color/white"
                        android:visibility="visible"
                        android:textColor="@color/gray_333333"
                        android:textColorHint="@color/dialog_line2"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/x28"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:hint="请输入用户名/工号"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_toRightOf="@+id/imageView1"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/hospitol_pass"
                        android:selectAllOnFocus="true"
                        />

                </RelativeLayout>
                <View
                    android:layout_marginTop="@dimen/y15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y3"
                    android:background="@color/dialog_line2"/>
                <RelativeLayout
                    android:layout_marginTop="@dimen/y20"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y50">
                    <ImageView
                        android:src="@mipmap/passimg2"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3" />
                    <EditText

                        android:id="@+id/hospitol_pass"
                        android:background="@color/white"
                        android:visibility="visible"
                        android:textColorHint="@color/dialog_line2"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/x28"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:hint="请输入密码"
                        android:textColor="@color/gray_333333"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_toRightOf="@+id/imageView3"
                        android:layout_toLeftOf="@+id/show_pass_btn"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/hospitol_pass"
                        android:selectAllOnFocus="true"
                        />
                    <ImageView
                        android:id="@+id/show_pass_btn"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/btn_st"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </RelativeLayout>
                <View
                    android:layout_marginTop="@dimen/y15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y3"
                    android:background="@color/dialog_line2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/merchants"
                android:layout_marginTop="@dimen/y40"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_below="@+id/radioGroup2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginRight="@dimen/x40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="@dimen/y20"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y50">
                    <ImageView
                        android:src="@mipmap/logouserimg"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView11" />
                    <EditText
                        android:id="@+id/merchants_name"
                        android:background="@color/white"
                        android:visibility="visible"
                        android:textColorHint="@color/dialog_line2"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/x28"
                        android:hint="请输入用户名"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/gray_333333"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_toRightOf="@+id/imageView11"
                        />

                </RelativeLayout>
                <View
                    android:layout_marginTop="@dimen/y20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y3"
                    android:background="@color/dialog_line2"/>
                <RelativeLayout
                    android:layout_marginTop="@dimen/y40"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y50">
                    <ImageView
                        android:src="@mipmap/passimg2"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView31" />
                    <EditText
                        android:id="@+id/merchants_password"
                        android:background="@color/white"
                        android:visibility="visible"
                        android:textColorHint="@color/dialog_line2"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/x28"
                        android:hint="请输入密码"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/gray_333333"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_toRightOf="@+id/imageView31"
                        android:layout_toLeftOf="@+id/show_pass_btn_g"
                        />
                    <ImageView
                        android:id="@+id/show_pass_btn_g"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/btn_st"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </RelativeLayout>
                <View
                    android:layout_marginTop="@dimen/y20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y3"
                    android:background="@color/dialog_line2"/>
            </LinearLayout>
            </LinearLayout>

            <TextView
                android:text="登录"
                android:visibility="visible"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/x36"
                android:paddingTop="@dimen/y20"
                android:paddingBottom="@dimen/y20"
                android:background="@color/dodgerblue"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/y50"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enter_layout"
                android:id="@+id/log_in" />
            <TextView
                android:text="注册"
                android:gravity="center"
                android:visibility="visible"
                android:textColor="@color/white"
                android:textSize="@dimen/x36"
                android:paddingTop="@dimen/y20"
                android:paddingBottom="@dimen/y20"
                android:background="@color/mediumspringgreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y25"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_below="@+id/log_in"
                android:id="@+id/registered" />
            <TextView
                android:textSize="@dimen/x26"
                android:gravity="center"
                android:layout_marginTop="@dimen/x30"
                android:text="忘记密码？"
                android:textColor="@color/gray_333333"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registered"
                android:id="@+id/forget_password" />
            <LinearLayout
                android:visibility="visible"
                android:gravity="center"
                android:layout_marginTop="@dimen/y40"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/forget_password">
                <ImageView
                    android:src="@mipmap/comlogo"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/y40" />
                <TextView
                    android:layout_marginLeft="@dimen/x20"
                    android:gravity="center"
                    android:textColor="@color/gray_333333"
                    android:textSize="@dimen/x20"
                    android:text="成都硅行动力科技有限公司 版权所有©2017-2030"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>