<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent">
    <include layout="@layout/all_head_layout"/>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y40"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/one_btn"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="@dimen/x115"
            android:layout_height="@dimen/x70">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x20"
                android:text="1"
                android:textColor="@color/gray_333333"
                android:textSize="@dimen/x26" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/one_del_btn"
                android:layout_width="@dimen/x50"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:src="@mipmap/star" />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/two_btn"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="@dimen/x115"
            android:layout_height="@dimen/x70">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x20"
            android:text="2"
            android:textColor="@color/gray_333333"
            android:textSize="@dimen/x26" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/two_del_btn"
                android:layout_width="@dimen/x50"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:src="@mipmap/star" />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/three_btn"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="@dimen/x115"
            android:layout_height="@dimen/x70">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x20"
            android:text="3"
            android:textColor="@color/gray_333333"
            android:textSize="@dimen/x26" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/three_del_btn"
                android:layout_width="@dimen/x50"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:src="@mipmap/star" />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/four_btn"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="@dimen/x115"
            android:layout_height="@dimen/x70">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x20"
            android:text="4"
            android:textColor="@color/gray_333333"
            android:textSize="@dimen/x26" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/four_del_btn"
                android:layout_width="@dimen/x50"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:src="@mipmap/star" />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/five_btn"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="@dimen/x115"
            android:layout_height="@dimen/x70">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x20"
            android:text="5"
            android:textColor="@color/gray_333333"
            android:textSize="@dimen/x26" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/five_del_btn"
                android:layout_width="@dimen/x50"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:src="@mipmap/star" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/add_btn"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x10"

            android:background="@drawable/button_gray_white_stroke_2dp"
            android:layout_width="@dimen/x115"
            android:layout_height="@dimen/x70">
            <ImageView
                android:src="@mipmap/add"
                android:layout_marginRight="@dimen/x10"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y20" />
            <TextView
                android:text="添加"
                android:textColor="@color/gray_333333"
                android:textSize="@dimen/x26"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll_layout"
        android:scrollbars="none"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:paddingTop="@dimen/y20"
            android:paddingBottom="@dimen/y60"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/maintain_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/cost_name_btn"
                android:paddingRight="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:paddingTop="@dimen/y15"
                android:paddingBottom="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x28"
                    android:text="*"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_ff4d4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6" />
                <TextView
                    android:id="@+id/tab_name"
                    android:textSize="@dimen/x28"
                    android:text="费用名称"
                    android:textColor="@color/gray_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView6"
                    android:layout_toEndOf="@+id/textView6" />
                <TextView
                    android:id="@+id/cost_name"
                    android:textSize="@dimen/x28"

                    android:layout_marginLeft="@dimen/x40"
                    android:textColor="@color/gray_999999"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/arrow_down_iv1"
                    android:layout_toRightOf="@+id/tab_name"
                     />
                <ImageView
                    android:id="@+id/arrow_down_iv1"
                    android:src="@mipmap/arrow_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
            <View
                android:layout_marginBottom="@dimen/y15"
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/gray_dddddd"/>
            <RelativeLayout
                android:id="@+id/cost_source_btn"
                android:paddingRight="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:paddingTop="@dimen/y15"
                android:paddingBottom="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x28"
                    android:text="*"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_ff4d4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1" />
                <TextView
                    android:id="@+id/tab_name1"
                    android:textSize="@dimen/x28"
                    android:text="资金来源"
                    android:textColor="@color/gray_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView1"
                    android:layout_toEndOf="@+id/textView1" />
                <TextView
                    android:id="@+id/cost_source"
                    android:textSize="@dimen/x28"
                    android:layout_marginLeft="@dimen/x40"
                    android:textColor="@color/gray_999999"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/arrow_down_iv2"
                    android:layout_toRightOf="@+id/tab_name1"
                    />
                <ImageView
                    android:id="@+id/arrow_down_iv2"
                    android:src="@mipmap/arrow_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
            <View
                android:layout_marginBottom="@dimen/y15"
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/gray_dddddd"/>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingRight="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:paddingTop="@dimen/y15"
                android:paddingBottom="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x28"
                    android:text="*"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_ff4d4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textSize="@dimen/x28"
                    android:text="维修报价"
                    android:textColor="@color/gray_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:hint="请填写"
                    android:textColorHint="@color/gray_bbbbbb"
                    android:id="@+id/maintain_quotation"
                    android:textSize="@dimen/x28"
                    android:inputType="number|numberDecimal"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/x40"
                    android:textColor="@color/gray_999999"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>
            <View
                android:layout_marginBottom="@dimen/y15"
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/gray_dddddd"/>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingRight="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:paddingTop="@dimen/y10"
                android:paddingBottom="@dimen/y10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x28"
                    android:text="*"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_ff4d4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textSize="@dimen/x28"
                    android:text="实际报价"
                    android:textColor="@color/gray_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:id="@+id/actual_quotation"
                    android:textSize="@dimen/x28"
                    android:hint="请填写"
                    android:inputType="number|numberDecimal"
                    android:textColorHint="@color/gray_bbbbbb"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/x40"
                    android:textColor="@color/gray_999999"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>
            <View
                android:layout_marginBottom="@dimen/y15"
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/gray_dddddd"/>
            <TextView
                android:textSize="@dimen/x28"
                android:text="备注"
                android:layout_marginBottom="@dimen/y15"
                android:paddingLeft="@dimen/x10"
                android:textColor="@color/gray_666666"
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/remark_tv"
                android:gravity="start"
                android:textSize="@dimen/x28"
                android:textColor="@color/gray_666666"
                android:hint="请填写"
                android:paddingLeft="@dimen/x10"
                android:textColorHint="@color/gray_bbbbbb"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150" />
            <View
                android:layout_marginBottom="@dimen/y15"
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/gray_dddddd"/>
            <TextView
                android:textSize="@dimen/x28"
                android:text="添加照片"
                android:layout_marginBottom="@dimen/y15"
                android:paddingLeft="@dimen/x10"
                android:textColor="@color/gray_666666"
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.yuxiaolong.yuxiandelibrary.view.ProhibitSlideGridView
                android:layout_marginTop="@dimen/y15"
                android:id="@+id/pic_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/fitting_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingRight="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:paddingTop="@dimen/y15"
                android:paddingBottom="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x28"
                    android:text="*"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_ff4d4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textSize="@dimen/x28"
                    android:text="配件名称"
                    android:textColor="@color/gray_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:id="@+id/fitting_name"
                    android:textSize="@dimen/x28"
                    android:hint="请填写"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColorHint="@color/gray_bbbbbb"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/x40"
                    android:textColor="@color/gray_999999"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>
            <View
                android:layout_marginBottom="@dimen/y15"
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/gray_dddddd"/>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingRight="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:paddingTop="@dimen/y15"
                android:paddingBottom="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x28"
                    android:text="*"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_ff4d4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textSize="@dimen/x28"
                    android:text="规格"
                    android:textColor="@color/gray_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:id="@+id/specification_tv"
                    android:textSize="@dimen/x28"
                    android:hint="请填写"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColorHint="@color/gray_bbbbbb"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/x40"
                    android:textColor="@color/gray_999999"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>
            <View
                android:layout_marginBottom="@dimen/y15"
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/gray_dddddd"/>
            <LinearLayout
            android:orientation="horizontal"
            android:paddingRight="@dimen/x10"
            android:paddingLeft="@dimen/x10"
            android:paddingTop="@dimen/y15"
            android:paddingBottom="@dimen/y15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/x28"
                android:text="*"
                android:gravity="center_vertical"
                android:textColor="@color/color_ff4d4d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textSize="@dimen/x28"
                android:text="型号"
                android:textColor="@color/gray_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/model_tv"
                android:textSize="@dimen/x28"
                android:hint="请填写"
                android:textColorHint="@color/gray_bbbbbb"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/x40"
                android:maxLines="1"
                android:inputType="text"
                android:textColor="@color/gray_999999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </LinearLayout>
            <View
                android:layout_marginBottom="@dimen/y15"
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/gray_dddddd"/>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingRight="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:paddingTop="@dimen/y15"
                android:paddingBottom="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x28"
                    android:text="*"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_ff4d4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textSize="@dimen/x28"
                    android:text="品牌"
                    android:textColor="@color/gray_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:id="@+id/brand_tv"
                    android:textSize="@dimen/x28"
                    android:hint="请填写"
                    android:textColorHint="@color/gray_bbbbbb"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/x40"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="@color/gray_999999"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>
            <View
                android:layout_marginBottom="@dimen/y15"
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/gray_dddddd"/>
            <RelativeLayout
                android:id="@+id/origin_btn"
                android:paddingRight="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:paddingTop="@dimen/y15"
                android:paddingBottom="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x28"
                    android:text="*"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_ff4d4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11" />
                <TextView
                    android:id="@+id/tab_name11"
                    android:textSize="@dimen/x28"
                    android:text="产地"
                    android:textColor="@color/gray_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView11"
                    android:layout_toEndOf="@+id/textView11" />
                <TextView
                    android:id="@+id/origin_tv"
                    android:textSize="@dimen/x28"
                    android:layout_marginLeft="@dimen/x40"
                    android:textColor="@color/gray_999999"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/arrow_down_iv21"
                    android:layout_toRightOf="@+id/tab_name11"
                    />
                <ImageView
                    android:id="@+id/arrow_down_iv21"
                    android:src="@mipmap/arrow_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
            <View
                android:layout_marginBottom="@dimen/y15"
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/gray_dddddd"/>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingRight="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:paddingTop="@dimen/y15"
                android:paddingBottom="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x28"
                    android:text="*"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_ff4d4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textSize="@dimen/x28"
                    android:text="生产厂家"
                    android:textColor="@color/gray_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:id="@+id/factory_tv"
                    android:textSize="@dimen/x28"
                    android:hint="请填写"
                    android:textColorHint="@color/gray_bbbbbb"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/x40"
                    android:textColor="@color/gray_999999"
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>
            <View
                android:layout_marginBottom="@dimen/y15"
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/gray_dddddd"/>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingRight="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:paddingTop="@dimen/y15"
                android:paddingBottom="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x28"
                    android:text="*"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_ff4d4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textSize="@dimen/x28"
                    android:text="供应商"
                    android:textColor="@color/gray_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:id="@+id/supplier_tv"
                    android:textSize="@dimen/x28"
                    android:hint="请填写"
                    android:textColorHint="@color/gray_bbbbbb"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/x40"
                    android:textColor="@color/gray_999999"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>
            <View
                android:layout_marginBottom="@dimen/y15"
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/gray_dddddd"/>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingRight="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:paddingTop="@dimen/y15"
                android:paddingBottom="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x28"
                    android:text="*"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_ff4d4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textSize="@dimen/x28"
                    android:text="数量"
                    android:textColor="@color/gray_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:id="@+id/quantity_tv"
                    android:textSize="@dimen/x28"
                    android:hint="请填写"
                    android:inputType="number"
                    android:textColorHint="@color/gray_bbbbbb"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/x40"
                    android:textColor="@color/gray_999999"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <View
                android:layout_marginBottom="@dimen/y15"
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/gray_dddddd"/>
            <LinearLayout
            android:orientation="horizontal"
            android:paddingRight="@dimen/x10"
            android:paddingLeft="@dimen/x10"
            android:paddingTop="@dimen/y15"
            android:paddingBottom="@dimen/y15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/x28"
                android:text="*"
                android:gravity="center_vertical"
                android:textColor="@color/color_ff4d4d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textSize="@dimen/x28"
                android:text="单价"
                android:textColor="@color/gray_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

                <EditText
                    android:id="@+id/unit_price_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x40"
                    android:background="@color/white"
                    android:hint="0.00"
                    android:inputType="number|numberDecimal"
                    android:maxLines="1"
                    android:textColor="@color/gray_999999"
                    android:textColorHint="@color/gray_bbbbbb"
                    android:textSize="@dimen/x28" />
            </LinearLayout>
            <View
                android:layout_marginBottom="@dimen/y15"
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/gray_dddddd"/>
            <RelativeLayout
                android:id="@+id/unit_btn"
                android:paddingRight="@dimen/x15"
                android:paddingLeft="@dimen/x15"
                android:paddingTop="@dimen/y10"
                android:paddingBottom="@dimen/y10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x28"
                    android:text="*"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_ff4d4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12" />
                <TextView
                    android:id="@+id/tab_name12"
                    android:textSize="@dimen/x28"
                    android:text="单位"
                    android:textColor="@color/gray_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView12"
                    android:layout_toEndOf="@+id/textView12" />
                <TextView
                    android:id="@+id/unit_tv"
                    android:textSize="@dimen/x28"
                    android:layout_marginLeft="@dimen/x40"
                    android:textColor="@color/gray_999999"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/arrow_down_iv22"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/tab_name12"
                    />
                <ImageView
                    android:id="@+id/arrow_down_iv22"
                    android:src="@mipmap/arrow_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
            <View
                android:layout_marginBottom="@dimen/y15"
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/gray_dddddd"/>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingRight="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:paddingTop="@dimen/y15"
                android:paddingBottom="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x28"
                    android:text="*"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_ff4d4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textSize="@dimen/x28"
                    android:text="序列号"
                    android:textColor="@color/gray_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:id="@+id/serial_number_tv"
                    android:textSize="@dimen/x28"
                    android:hint="0.00"
                    android:textColorHint="@color/gray_bbbbbb"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/x40"
                    android:textColor="@color/gray_999999"
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <View
                android:layout_marginBottom="@dimen/y15"
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/gray_dddddd"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>