<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent">
    <include layout="@layout/all_head_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="@dimen/x40"
            android:layout_marginLeft="@dimen/x40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/y40"
            android:layout_above="@+id/reset_btn">

            <RelativeLayout
                android:layout_marginTop="@dimen/y40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50">
                <ImageView
                    android:src="@mipmap/phoneimg"
                    android:visibility="visible"
                    android:scaleType="centerInside"
                    android:layout_width="@dimen/x40"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView13"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <EditText
                    android:id="@+id/phone_tv"
                    android:background="@color/whitesmoke"
                    android:visibility="visible"
                    android:textColorHint="@color/gray_bbbbbb"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/x24"
                    android:hint="请输入手机号"
                    android:maxLines="1"
                    android:textColor="@color/gray_333333"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@+id/imageView13"
                    />

            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y3"
                android:background="@color/dialog_line2"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/y40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50">
                <ImageView
                    android:src="@mipmap/passimg"
                    android:visibility="invisible"
                    android:scaleType="centerInside"
                    android:layout_width="@dimen/x40"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView14"

                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <EditText
                    android:id="@+id/code_tv"
                    android:background="@color/whitesmoke"
                    android:visibility="visible"
                    android:textColorHint="@color/gray_bbbbbb"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/x24"
                    android:hint="请输入验证码"
                    android:maxLines="1"
                    android:textColor="@color/gray_333333"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@+id/imageView14"
                    android:layout_toLeftOf="@+id/send_code_btn"
                     />
                <TextView
                    android:visibility="visible"
                    android:id="@+id/send_code_btn"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:text="发送验证码"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:paddingTop="@dimen/x10"
                    android:paddingBottom="@dimen/x10"
                    android:textSize="@dimen/x20"
                    android:background="@color/color_2ea1fb"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y3"
                android:background="@color/dialog_line2"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/y40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50">
                <ImageView
                    android:src="@mipmap/passimg"
                    android:visibility="visible"
                    android:scaleType="centerInside"
                    android:layout_width="@dimen/x40"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView16"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <EditText
                    android:id="@+id/password_tv"
                    android:background="@color/whitesmoke"
                    android:visibility="visible"
                    android:textColorHint="@color/gray_bbbbbb"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/x24"
                    android:hint="请输入密码"
                    android:textColor="@color/gray_333333"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@+id/imageView16"
                    />

            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y3"
                android:background="@color/dialog_line2"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/y40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50">
                <ImageView
                    android:src="@mipmap/passimg"
                    android:visibility="visible"
                    android:scaleType="centerInside"
                    android:layout_width="@dimen/x40"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView15"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <EditText
                    android:id="@+id/again_password_tv"
                    android:background="@color/whitesmoke"
                    android:visibility="visible"
                    android:textColorHint="@color/gray_bbbbbb"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/x24"
                    android:hint="请再次输入密码"
                    android:textColor="@color/gray_333333"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@+id/imageView15"
                    />

            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y3"
                android:background="@color/dialog_line2"/>

        </LinearLayout>

        <TextView
            android:textSize="@dimen/x36"
            android:paddingTop="@dimen/y20"
            android:paddingBottom="@dimen/y20"
            android:background="@color/color_2ea1fb"
            android:text="重置"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/reset_btn" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/y40"
            android:layout_marginBottom="@dimen/y40"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout2">
            <include
                layout="@layout/all_foot_layout"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>