<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent">
    <include layout="@layout/all_head_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y40"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/x10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginTop="@dimen/y30"
                android:layout_weight="3"
                android:paddingLeft="@dimen/x10"
                android:text="原密码"
                android:textColor="@color/gray_333333"
                android:textSize="@dimen/x24" />

            <EditText
                android:id="@+id/old_password_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y5"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="bottom"
                android:inputType="textPassword"
                android:hint="请填写"
                android:paddingTop="@dimen/y30"
                android:src="@mipmap/selectimg"
                android:textColor="@color/gray_333333"
                android:textColorHint="@color/gray_bbbbbb"
                android:textSize="@dimen/x24" />

            <ImageView
                android:paddingTop="@dimen/y30"
                android:id="@+id/show_old_password"
                android:src="@drawable/btn_st"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/whitesmoke" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/x10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginTop="@dimen/y30"
                android:layout_weight="3"
                android:paddingLeft="@dimen/x10"
                android:text="新密码"
                android:textColor="@color/gray_333333"
                android:textSize="@dimen/x24" />

            <EditText
                android:id="@+id/new_password_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y5"
                android:layout_weight="1"
                android:background="@color/white"
                android:singleLine="true"
                android:maxLines="1"
                android:gravity="bottom"
                android:hint="请填写"
                android:inputType="textPassword"
                android:paddingTop="@dimen/y30"
                android:src="@mipmap/selectimg"
                android:textColor="@color/gray_333333"
                android:textColorHint="@color/gray_bbbbbb"
                android:textSize="@dimen/x24" />
            <ImageView
                android:paddingTop="@dimen/y30"
                android:id="@+id/show_new_password"
                android:src="@drawable/btn_st"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/whitesmoke" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/x10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginTop="@dimen/y30"
                android:layout_weight="3"
                android:paddingLeft="@dimen/x10"
                android:text="再次输入"
                android:textColor="@color/gray_333333"
                android:textSize="@dimen/x24" />

            <EditText
                android:id="@+id/again_password_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/y5"
                android:layout_weight="1"
                android:background="@color/white"
                android:singleLine="true"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:hint="请填写"
                android:maxLength="11"
                android:inputType="textPassword"
                android:paddingTop="@dimen/y30"
                android:src="@mipmap/selectimg"
                android:textColor="@color/gray_333333"
                android:textColorHint="@color/gray_bbbbbb"
                android:textSize="@dimen/x24" />
            <ImageView
                android:paddingTop="@dimen/y30"
                android:id="@+id/show_again_password"
                android:src="@drawable/btn_st"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_marginBottom="@dimen/y30"
            android:background="@color/whitesmoke" />
    </LinearLayout>
</LinearLayout>