<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/dialog_layout"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/x690"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="@dimen/x690"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/area_bg_gray_big_btn"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginRight="@dimen/x40"
                android:layout_marginTop="@dimen/y60"
                android:layout_marginBottom="@dimen/y60"
                android:orientation="horizontal">



                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/title_tv"
                        android:layout_marginLeft="@dimen/x50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y8"
                        android:text="正在获取数据，请稍后..."
                        android:gravity="center"
                        android:textColor="@color/gray_333333"
                        android:textSize="@dimen/x30" />




                </LinearLayout>
            </LinearLayout>







        </LinearLayout>
    </RelativeLayout>
</LinearLayout>