<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="@dimen/x690"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="@dimen/x690"
            android:layout_height="wrap_content"
            android:background="@drawable/area_bg_gray_big_btn"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y48"
                android:gravity="center"
                android:text="提示"
                android:textColor="@color/gray_333333"
                android:textSize="@dimen/x34" />

            <TextView
                android:id="@+id/edit_view"
                android:layout_width="@dimen/x600"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y54"
                android:layout_marginTop="@dimen/y48"
                android:background="@color/white"
                android:padding="12dp"
                android:gravity="center"
                android:paddingBottom="@dimen/y20"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:paddingTop="@dimen/y20"
                android:text="取消该订单后，不能再次录入。确认取消？"
                android:textColorHint="@color/gray_dddddd"
                android:textColor="@color/gray_60"
                android:textSize="@dimen/x28" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y104"
                android:orientation="horizontal">

                <TextView
                    android:background="@drawable/area_lower_right_corner_btn"
                    android:id="@+id/cancel_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/gray_333333"
                    android:textSize="@dimen/x34" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/ok_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/area_lower_left_corner_btn"
                    android:text="确定"
                    android:textColor="@color/gray_333333"
                    android:textSize="@dimen/x34" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>