<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/hospital_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y360"
                    android:background="@color/color_2ea1fb">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/x30"

                        >

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/y70"
                            android:scaleType="fitStart"
                            android:src="@mipmap/hospital"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/x10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_blue_arc"
                            android:paddingBottom="@dimen/y5"
                            android:paddingLeft="@dimen/x10"
                            android:paddingRight="@dimen/x10"
                            android:paddingTop="@dimen/y5"
                            android:text="医院版"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imageView6"
                            android:layout_toEndOf="@+id/imageView6" />
                        <ImageView
                            android:id="@+id/qr_btn"
                            android:src="@mipmap/scanning"
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/y40"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/y60"
                        android:layout_marginLeft="@dimen/x60"
                        android:layout_marginRight="@dimen/x30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.yuxiaolong.yuxiandelibrary.CircleImageView
                            android:id="@+id/hospital_head_img"
                            android:src="@mipmap/uimg"
                            android:layout_width="@dimen/x178"
                            android:layout_height="@dimen/y178" />
                        <LinearLayout
                            android:layout_marginLeft="@dimen/x40"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/hospital_name"
                                android:text="成都市第三人民医院"
                                android:textStyle="bold"
                                android:textSize="@dimen/x30"
                                android:layout_marginBottom="@dimen/y20"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:layout_marginTop="@dimen/y20"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:id="@+id/doctors_name"
                                        android:text="廖云"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/x22"
                                        android:textColor="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/medical_tv"
                                        android:text="   神经外科"
                                        android:textSize="@dimen/x22"
                                        android:textColor="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:text="   工号"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/x22"
                                        android:textColor="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/doctors_id"
                                        android:layout_marginLeft="@dimen/x16"
                                        android:textSize="@dimen/x22"
                                        android:textColor="@color/white"
                                        android:text="CD23******532"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y180">
                    <LinearLayout
                        android:id="@+id/order_btn"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="待验收订单"
                            android:textColor="@color/gray_999999"
                            android:textSize="@dimen/x18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/order_num"
                                android:textSize="@dimen/x65"
                                android:textColor="@color/color_1e86e7"
                                android:text="0"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_marginRight="@dimen/x10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="@color/color_1e86e7"
                                android:text="单"
                                android:textSize="@dimen/x26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="@color/dialog_line"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:id="@+id/repair_statistics_btn"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="我的报修"
                            android:textColor="@color/gray_999999"
                            android:textSize="@dimen/x18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/repair_statistics_num"
                                android:textSize="@dimen/x65"
                                android:textColor="@color/color_1e86e7"
                                android:text="0"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_marginRight="@dimen/x10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="@color/color_1e86e7"
                                android:text="单"
                                android:textSize="@dimen/x26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="@color/dialog_line"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:id="@+id/approved_btn"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="我的审批"
                            android:textColor="@color/gray_999999"
                            android:textSize="@dimen/x18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/approved_num"
                            android:textSize="@dimen/x65"
                            android:textColor="@color/color_1e86e7"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/message_btn"
                android:layout_marginTop="@dimen/y30"
                android:background="@color/white"
                android:paddingLeft="@dimen/x50"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="@dimen/x50"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <ImageView
                    android:src="@mipmap/notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/message_tv"
                    android:layout_marginLeft="@dimen/x40"
                    android:layout_width="match_parent"
                    android:lines="1"
                    android:textSize="@dimen/x23"
                    android:textColor="@color/gray_666666"
                    android:singleLine="true"
                    android:layout_marginRight="@dimen/x170"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/y60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/x30"
                    android:paddingLeft="@dimen/x30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/storage_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y207"
                        android:layout_marginRight="@dimen/x15"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="@dimen/x70"
                                android:layout_height="@dimen/y70"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/y10"
                                android:src="@mipmap/instorehouse"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageView7"
                                android:layout_marginTop="@dimen/y10"
                                android:text="验收入库"
                                android:textColor="@color/gray_999999"
                                android:textSize="@dimen/x18"
                                android:visibility="visible" />
                        </LinearLayout>
                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/layout_storage_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/storage_num"
                                android:layout_width="@dimen/x38"
                                android:layout_height="@dimen/x38"
                                android:background="@drawable/bg_red_dian"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x24"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginTop="10dp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/scanning_btn"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:gravity="center">
                            <ImageView
                                android:src="@mipmap/corefix"
                                android:layout_width="@dimen/x70"
                                android:layout_height="@dimen/y70"
                                android:layout_marginBottom="@dimen/y10"
                                />
                            <TextView
                                android:layout_marginTop="@dimen/y10"
                                android:textSize="@dimen/x18"
                                android:text="扫码报修"
                                android:textColor="@color/gray_999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/scanning_num"
                                android:layout_width="@dimen/x38"
                                android:layout_height="@dimen/x38"
                                android:background="@drawable/bg_red_dian"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x24"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginTop="10dp" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/repair_btn"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/x15"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:gravity="center">
                            <ImageView
                                android:src="@mipmap/fixmanage"
                                android:layout_width="@dimen/x70"
                                android:layout_height="@dimen/y70"
                                android:layout_marginBottom="@dimen/y10"
                                />
                            <TextView
                                android:layout_marginTop="@dimen/y10"
                                android:textSize="@dimen/x18"
                                android:text="维修管理"
                                android:textColor="@color/gray_999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/layout_repair_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/repair_num"
                                android:layout_width="@dimen/x38"
                                android:layout_height="@dimen/x38"
                                android:background="@drawable/bg_red_dian"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x24"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginTop="10dp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/y30"
                    android:layout_marginBottom="@dimen/y40"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/x30"
                    android:paddingLeft="@dimen/x30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/acceptance_btn"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/x15"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y207">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:gravity="center">
                            <ImageView
                                android:src="@mipmap/fix"
                                android:layout_width="@dimen/x70"
                                android:layout_height="@dimen/y70"
                                android:layout_marginBottom="@dimen/y10"
                                />
                            <TextView
                                android:layout_marginTop="@dimen/y10"
                                android:textSize="@dimen/x18"
                                android:text="报修验收"
                                android:textColor="@color/gray_999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/layout_acceptance_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/acceptance_num"
                                android:layout_width="@dimen/x38"
                                android:layout_height="@dimen/x38"
                                android:background="@drawable/bg_red_dian"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x24"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginTop="10dp" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/statistics_btn"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:gravity="center">
                            <ImageView
                                android:src="@mipmap/fixstatic"
                                android:layout_width="@dimen/x70"
                                android:layout_height="@dimen/y70"
                                android:layout_marginBottom="@dimen/y10"
                                />
                            <TextView
                                android:layout_marginTop="@dimen/y10"
                                android:textSize="@dimen/x18"
                                android:text="维修统计"
                                android:textColor="@color/gray_999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/layout_statistics_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/statistics_num"
                                android:layout_width="@dimen/x38"
                                android:layout_height="@dimen/x38"
                                android:background="@drawable/bg_red_dian"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x24"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginTop="10dp" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/equipment_btn"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/x15"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:gravity="center">
                            <ImageView
                                android:src="@mipmap/equipmentstue"
                                android:layout_width="@dimen/x70"
                                android:layout_height="@dimen/y70"
                                android:layout_marginBottom="@dimen/y10"
                                />
                            <TextView
                                android:layout_marginTop="@dimen/y10"
                                android:textSize="@dimen/x18"
                                android:text="设备动态"
                                android:textColor="@color/gray_999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/layout_equipment_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/equipment_num"
                                android:layout_width="@dimen/x38"
                                android:layout_height="@dimen/x38"
                                android:background="@drawable/bg_red_dian"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x24"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginTop="10dp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>