<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/y20"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/x24"
            android:text="规格："
            android:textColor="@color/gray_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/specification"
            android:textSize="@dimen/x24"
            android:textColor="@color/gray_333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/y10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/x24"
            android:text="型号："
            android:textColor="@color/gray_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/model"

            android:textSize="@dimen/x24"
            android:textColor="@color/gray_333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/y10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/x24"
            android:text="金额："
            android:textColor="@color/gray_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/amount"
            android:background="@drawable/button_gray_white_stroke_2dp"
            android:textSize="@dimen/x24"
            android:singleLine="true"
            android:maxLines="1"
            android:textColor="@color/gray_333333"
            android:layout_width="@dimen/x300"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/y16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/gray_dddddd"/>
</LinearLayout>