<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/item_layout"
        android:paddingTop="@dimen/y30"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:paddingBottom="@dimen/y20"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="3"
                android:text="维修单号"
                android:textSize="@dimen/x26"
                android:textColor="@color/gray_666666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/order_num"
                android:textSize="@dimen/x26"
                android:layout_weight="1"
                android:textColor="@color/gray_666666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:visibility="invisible"
            android:textColor="@color/orangered"
            android:textSize="@dimen/x26"
            android:gravity="right"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/y10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="3"
                android:text="设备名称"
                android:textSize="@dimen/x26"
                android:textColor="@color/gray_666666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/unit_name"
                android:textSize="@dimen/x26"
                android:layout_weight="1"
                android:textColor="@color/gray_666666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="已维修待验收"
            android:textColor="@color/gray_666666"
            android:textSize="@dimen/x26"
            android:gravity="right"
            android:id="@+id/status_tv"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="报修科室"
                android:textColor="@color/gray_666666"
                android:textSize="@dimen/x26" />

            <TextView
                android:id="@+id/department_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/gray_666666"
                android:textSize="@dimen/x26" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/y10"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="3"
                android:text="验收时间"
                android:textSize="@dimen/x26"
                android:textColor="@color/gray_666666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/time_tv"
                android:textSize="@dimen/x26"
                android:layout_weight="1"
                android:textColor="@color/gray_666666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:gravity="right|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/acceptance_btn"
                android:paddingTop="@dimen/y5"
                android:paddingRight="@dimen/x40"
                android:paddingLeft="@dimen/x40"
                android:paddingBottom="@dimen/y5"
                android:text="验收"
                android:textColor="@color/white"
                android:textSize="@dimen/x16"
                android:gravity="center"
                android:background="@color/color_2ea1fb"
                android:layout_width="@dimen/x150"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/detailed_layout"
        android:layout_marginTop="@dimen/y10"
        android:paddingBottom="@dimen/y10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/x26"
                android:text="维修级别"
                android:textColor="@color/gray_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/leve_tv"
                android:textColor="@color/gray_333333"
                android:layout_marginLeft="@dimen/x20"
                android:textSize="@dimen/x26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/x26"
                android:text="维修时间"
                android:textColor="@color/gray_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/gray_333333"
                android:layout_marginLeft="@dimen/x20"
                android:textSize="@dimen/x26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/y10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1.2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x26"
                    android:text="维修工时"
                    android:textColor="@color/gray_999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/hours_tv"
                    android:textColor="@color/gray_333333"
                    android:layout_marginLeft="@dimen/x20"
                    android:textSize="@dimen/x26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x26"
                    android:text="停机时长"
                    android:textColor="@color/gray_999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/duration_tv"
                    android:textColor="@color/gray_333333"
                    android:layout_marginLeft="@dimen/x20"
                    android:textSize="@dimen/x26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/y10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1.2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x26"
                    android:text="检查人员"
                    android:textColor="@color/gray_999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/user_name_tv"
                    android:textColor="@color/gray_333333"
                    android:layout_marginLeft="@dimen/x20"
                    android:textSize="@dimen/x26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/x26"
                    android:text="维修总费用"
                    android:textColor="@color/gray_999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/gray_333333"
                    android:layout_marginLeft="@dimen/x20"
                    android:textSize="@dimen/x26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/more_btn"
        android:layout_marginTop="@dimen/y30"
        android:paddingBottom="@dimen/y10"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/more_iv"
            android:scaleType="centerInside"
            android:src="@mipmap/spreadoutimg"
            android:layout_width="@dimen/x25"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/whitesmoke"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40"/>
</LinearLayout>