<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="@dimen/y20"
        android:paddingRight="@dimen/x30"
        android:paddingLeft="@dimen/x30"
        android:paddingBottom="@dimen/y20"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title_name"
                android:layout_weight="1"
                android:textSize="@dimen/x26"
                android:textColor="@color/gray_666666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/num_until_tv"
                    android:layout_weight="1"
                    android:text="/"
                    android:gravity="center"
                    android:textSize="@dimen/x26"
                    android:textColor="@color/gray_666666"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/specification_tv"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="@dimen/x26"
                    android:textColor="@color/gray_666666"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/num_tv"
                    android:background="@color/white"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textSize="@dimen/x26"
                    android:textColor="@color/gray_666666"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/make_up_info_layout"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/mark_1"
                        android:text="*"
                        android:gravity="center"
                        android:textSize="@dimen/x26"
                        android:textColor="@color/color_ff4d4d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="批号"
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/x26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:hint="请输入"
                        android:textColor="@color/gray_666666"
                        android:textColorHint="@color/gray_bbbbbb"
                        android:textSize="@dimen/x26"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_marginLeft="@dimen/x20"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/y10"
                    android:background="@color/gray_bbbbbb"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/mark_2"
                        android:text="*"
                        android:gravity="center"
                        android:textSize="@dimen/x26"
                        android:textColor="@color/color_ff4d4d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="有效期"
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/x26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/select_btn"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/x20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/data_tv"
                            android:textSize="@dimen/x26"
                            android:text="请选择"
                            android:textColor="@color/gray_666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_marginLeft="@dimen/x10"
                            android:src="@mipmap/arrow_down"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y2"
                        android:background="@color/gray_bbbbbb"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stocking_info_layout"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/mark_3"
                            android:text="*"
                            android:gravity="center"
                            android:textSize="@dimen/x26"
                            android:textColor="@color/color_ff4d4d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="批号"
                            android:textColor="@color/gray_666666"
                            android:textSize="@dimen/x26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/batch_number"
                            android:hint="请输入"
                            android:textColor="@color/gray_666666"
                            android:textColorHint="@color/gray_bbbbbb"
                            android:textSize="@dimen/x26"
                            android:layout_marginLeft="@dimen/x20"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/mark_4"
                                android:text="*"
                                android:gravity="center"
                                android:textSize="@dimen/x26"
                                android:textColor="@color/color_ff4d4d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="有效期"
                                android:textColor="@color/gray_666666"
                                android:textSize="@dimen/x26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/stocking_select_btn"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/x20"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/stocking_data_tv"
                                        android:textSize="@dimen/x26"
                                        android:text="请选择"
                                        android:textColor="@color/gray_666666"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <ImageView
                                        android:layout_marginLeft="@dimen/x10"
                                        android:src="@mipmap/arrow_down"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/y20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:background="@color/gray_bbbbbb"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"

            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/mark_5"
                            android:text="*"
                            android:gravity="center"
                            android:textSize="@dimen/x26"
                            android:textColor="@color/color_ff4d4d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="序列号"
                            android:textColor="@color/gray_666666"
                            android:textSize="@dimen/x26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/serial_number"
                            android:hint="请输入"
                            android:textColor="@color/gray_666666"
                            android:textColorHint="@color/gray_bbbbbb"
                            android:textSize="@dimen/x26"
                            android:layout_marginLeft="@dimen/x20"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/mark_6"
                                android:text="*"
                                android:gravity="center"
                                android:textSize="@dimen/x26"
                                android:textColor="@color/color_ff4d4d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="产品编码"
                                android:textColor="@color/gray_666666"
                                android:textSize="@dimen/x26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/x20"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <EditText
                                android:id="@+id/coding"
                                android:hint="请输入"
                                android:textColor="@color/gray_666666"
                                android:textColorHint="@color/gray_bbbbbb"
                                android:textSize="@dimen/x26"
                                android:background="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/y20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:background="@color/gray_bbbbbb"
                    />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>