<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent">
    <include layout="@layout/all_head_layout"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/x30"
            android:paddingTop="@dimen/y40"
            android:paddingRight="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/x34"
                android:paddingLeft="@dimen/x5"
                android:paddingRight="@dimen/x5"
                android:textColor="@color/gray_333333"
                android:text="请选择账户类型"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <RadioGroup
                android:layout_marginTop="@dimen/y40"
                android:layout_marginBottom="@dimen/y80"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup2">
                <RadioButton
                    android:id="@+id/hospital_button"
                    style="@style/package_radio_style"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="医院用户"
                    android:textSize="@dimen/x28"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/merchants_button"
                    style="@style/package_radio_style"
                    android:layout_weight="1"
                    android:text="供应商用户"
                    android:textSize="@dimen/x28"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                android:id="@+id/hospital"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_marginBottom="@dimen/y80"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="@dimen/x10"
                            android:src="@mipmap/lcaolimg"
                            android:layout_width="@dimen/x30"
                            android:layout_height="@dimen/y30"
                            android:id="@+id/imageView5" />
                        <TextView
                            android:textSize="@dimen/x20"
                            android:layout_marginLeft="@dimen/x40"
                            android:text="您定位在:"
                            android:textColor="@color/gray_666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imageView5"
                            android:layout_toEndOf="@+id/imageView5"
                            android:id="@+id/textView2" />
                        <TextView
                            android:visibility="visible"
                            android:textSize="@dimen/x26"
                            android:layout_marginLeft="@dimen/x10"
                            android:textColor="@color/gray_333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/textView2"
                            android:layout_toEndOf="@+id/textView2"
                            android:id="@+id/addres" />
                        <TextView
                            android:id="@+id/modify_btn"
                            android:visibility="visible"
                            android:textColor="@color/cornflowerblue"
                            android:text="修改"
                            android:layout_marginLeft="@dimen/x40"
                            android:layout_centerVertical="true"
                            android:paddingRight="@dimen/x20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/addres"
                            android:layout_toEndOf="@+id/addres" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/hospitol_name_btn"
                        android:layout_width="match_parent"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_height="@dimen/y50">

                        <ImageView
                            android:src="@mipmap/selectimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/imageView2" />
                    </RelativeLayout>
                    <View
                        android:layout_marginTop="@dimen/y15"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y3"
                        android:background="@color/dialog_line2"/>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/y40"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y50">
                        <ImageView
                            android:src="@mipmap/useridimg"
                            android:visibility="visible"
                            android:scaleType="centerInside"
                            android:layout_width="@dimen/x40"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView1"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                        <EditText
                            android:id="@+id/hospitol_name"
                            android:background="@color/whitesmoke"
                            android:visibility="visible"
                            android:textColorHint="@color/gray_bbbbbb"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/x24"
                            android:hint="请输入工号"
                            android:maxLines="1"
                            android:inputType="text"
                            android:textColor="@color/gray_333333"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_toRightOf="@+id/imageView1"
                            />

                        <TextView
                            android:id="@+id/hospital_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="24dp"
                            android:gravity="center_vertical"
                            android:hint="首次登陆，请输入医院名称"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/gray_333333"
                            android:textColorHint="@color/dialog_line2"
                            android:textSize="@dimen/x28"
                            android:visibility="visible" />

                    </RelativeLayout>
                    <View
                        android:layout_marginTop="@dimen/y15"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y3"
                        android:background="@color/dialog_line2"/>

            </LinearLayout>
                <LinearLayout
                    android:id="@+id/merchants"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_marginTop="@dimen/y40"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y50">
                        <ImageView
                            android:src="@mipmap/useridimg"
                            android:visibility="visible"
                            android:scaleType="centerInside"
                            android:layout_width="@dimen/x40"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView11"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                        <EditText
                            android:id="@+id/merchants_company_name"
                            android:background="@color/whitesmoke"
                            android:visibility="visible"
                            android:textColorHint="@color/gray_bbbbbb"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/x24"
                            android:maxLines="1"
                            android:inputType="text"
                            android:hint="请输入公司名称"
                            android:textColor="@color/gray_333333"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_toRightOf="@+id/imageView11"
                            />

                    </RelativeLayout>
                    <View
                        android:layout_marginTop="@dimen/y15"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y3"
                        android:background="@color/dialog_line2"/>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/y40"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y50">
                        <ImageView
                            android:src="@mipmap/useridimg"
                            android:visibility="visible"
                            android:scaleType="centerInside"
                            android:layout_width="@dimen/x40"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView12"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                        <EditText
                            android:id="@+id/merchants_name"
                            android:background="@color/whitesmoke"
                            android:visibility="visible"
                            android:textColorHint="@color/gray_bbbbbb"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/x24"
                            android:maxLines="1"
                            android:inputType="text"
                            android:hint="请输入用户名"
                            android:textColor="@color/gray_333333"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_toRightOf="@+id/imageView12"
                            />

                    </RelativeLayout>
                    <View
                        android:layout_marginTop="@dimen/y15"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y3"
                        android:background="@color/dialog_line2"/>
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/y40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50">
                <ImageView
                    android:src="@mipmap/passimg"
                    android:visibility="visible"
                    android:scaleType="centerInside"
                    android:layout_width="@dimen/x40"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView13"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <EditText
                    android:id="@+id/password_tv"
                    android:background="@color/whitesmoke"
                    android:visibility="visible"
                    android:textColorHint="@color/gray_bbbbbb"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/x24"
                    android:hint="请输入密码"
                    android:textColor="@color/gray_333333"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@+id/imageView13"
                    />

            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y3"
                android:background="@color/dialog_line2"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/y40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50">
                <ImageView
                    android:src="@mipmap/passimg"
                    android:visibility="visible"
                    android:scaleType="centerInside"
                    android:layout_width="@dimen/x40"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView14"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <EditText
                    android:id="@+id/again_password_tv"
                    android:background="@color/whitesmoke"
                    android:visibility="visible"
                    android:textColorHint="@color/gray_bbbbbb"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/x24"
                    android:hint="请再次输入密码"
                    android:textColor="@color/gray_333333"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@+id/imageView14"
                    />

            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y3"
                android:background="@color/dialog_line2"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/y40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50">
                <ImageView
                    android:src="@mipmap/phoneimg"
                    android:visibility="visible"
                    android:scaleType="centerInside"
                    android:layout_width="@dimen/x40"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView15"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <EditText
                    android:id="@+id/phone_tv"
                    android:background="@color/whitesmoke"
                    android:visibility="visible"
                    android:textColorHint="@color/gray_bbbbbb"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/x24"
                    android:hint="请输入手机号"
                    android:maxLength="11"
                    android:textColor="@color/gray_333333"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@+id/imageView15"
                    />

            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y3"
                android:background="@color/dialog_line2"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/y40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50">

                <EditText
                    android:id="@+id/code_tv"
                    android:background="@color/whitesmoke"
                    android:visibility="visible"
                    android:textColorHint="@color/gray_bbbbbb"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/x24"
                    android:hint="请输入验证码"
                    android:maxLength="11"
                    android:textColor="@color/gray_333333"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x60"
                    android:layout_toLeftOf="@+id/get_code_btn"
                    android:layout_toStartOf="@+id/get_code_btn" />
                <TextView

                    android:gravity="center"
                    android:textSize="@dimen/x20"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:background="@color/color_2ea1fb"
                    android:layout_width="@dimen/x180"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/code_tv"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/get_code_btn"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y3"
                android:background="@color/dialog_line2"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/y80"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/agree_btn"
                    style="@style/package_radio_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已经阅读了"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/protocol_btn"
                    android:textColor="@color/dodgerblue"
                    android:text="《医掌管服务协议》"
                    android:padding="@dimen/x10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:text="注册"
                android:visibility="visible"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/x36"
                android:paddingTop="@dimen/y20"
                android:paddingBottom="@dimen/y20"
                android:background="@color/dodgerblue"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/y50"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enter_layout"
                android:id="@+id/registered_btn" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/y40"
                android:layout_marginBottom="@dimen/y80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include

                    layout="@layout/all_foot_layout"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>