<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent">
    <include layout="@layout/all_head_layout"/>
    <ListView
        android:id="@+id/list_layout"
        android:scrollbars="none"
        android:dividerHeight="1px"
        android:divider="@color/whitesmoke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>