<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <include layout="@layout/all_head_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwitchLight"
        android:visibility="gone"
        android:id="@+id/btn_switch"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hint_1"
        android:visibility="gone"
        android:id="@+id/btn_hint1"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hint_2"
        android:visibility="gone"
        android:id="@+id/btn_hint2"
        />
    <com.journeyapps.barcodescanner.DecoratedBarcodeView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dbv_custom"
        android:layout_centerVertical="true"
        app:zxing_framing_rect_width="@dimen/x420"
        app:zxing_framing_rect_height="@dimen/y420"
        app:zxing_preview_scaling_strategy="fitXY"
        app:zxing_use_texture_view="false"
        app:zxing_scanner_layout="@layout/barcode_scanner"
        />
    </RelativeLayout>
</LinearLayout>