<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent">
    <include layout="@layout/all_head_layout"/>
    <ListView
        android:id="@+id/data_list"
        android:dividerHeight="@dimen/y20"
        android:divider="@color/whitesmoke"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/y20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>