<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent">
    <include layout="@layout/all_head_layout"/>
    <com.yuxiaolong.yuxiandelibrary.pulltorefresh.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        ptr:ptrHeaderTextColor="@color/black"
        android:id="@+id/scroll_view"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/y30"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginBottom="@dimen/y30"
                android:id="@+id/select_hospital_btn"
                android:paddingRight="@dimen/x30"
                android:paddingLeft="@dimen/x30"
                android:orientation="horizontal"
                android:paddingTop="@dimen/y20"
                android:paddingBottom="@dimen/y20"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/select_hospital_tv"
                    android:text="我所供应的医院"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/gray_333333"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView

                    android:layout_weight="1"
                    android:src="@mipmap/selectimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <com.yuxiaolong.yuxiandelibrary.NoSlideListView
                android:id="@+id/data_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />



        </LinearLayout>
    </com.yuxiaolong.yuxiandelibrary.pulltorefresh.PullToRefreshScrollView>
</LinearLayout>