<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent">
    <include layout="@layout/all_head_layout"/>


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ab.view.sliding.AbSlidingPlayView
            android:id="@+id/mAbSlidingPlayView"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y350" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mAbSlidingPlayView"
            android:layout_alignParentBottom="true">

            <ListView
                android:id="@+id/tab_list"
                android:layout_weight="3"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/qr_code"
                    android:layout_width="@dimen/x420"
                    android:layout_height="@dimen/y420"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/qrcode_iv"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <ListView
                    android:paddingTop="@dimen/x15"
                    android:paddingLeft="@dimen/x15"
                    android:paddingRight="@dimen/x15"
                    android:id="@+id/content_list"
                    android:dividerHeight="0px"
                    android:divider="#00000000"
                    android:background="@color/white"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>