<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent">
    <include layout="@layout/all_head_layout"
        android:id="@+id/include" />
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout6"
        android:layout_below="@+id/include">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_marginBottom="@dimen/y20"
        android:paddingTop="@dimen/y20"
        android:paddingBottom="@dimen/y20"
        android:paddingRight="@dimen/x30"
        android:paddingLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="@dimen/x30"
                android:textColor="@color/gray_666666"
                android:textColorHint="@color/gray_bbbbbb"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/y20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3.6"
                android:text="下单科室:"
                android:textColor="@color/gray_666666"
                android:textSize="@dimen/x26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:textColor="@color/gray_999999"
                android:textSize="@dimen/x26"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/y20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3.6"
                android:text="订单日期:"
                android:textColor="@color/gray_666666"
                android:textSize="@dimen/x26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:textSize="@dimen/x26"
                android:singleLine="true"
                android:textColor="@color/gray_999999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/y20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3.6"
                android:text="订单编号:"
                android:textColor="@color/gray_666666"
                android:textSize="@dimen/x26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:textColor="@color/gray_999999"
                android:textSize="@dimen/x26"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <com.yuxiaolong.yuxiandelibrary.NoSlideListView
        android:id="@+id/equipment_list"
        android:background="@color/white"
        android:dividerHeight="@dimen/y20"
        android:layout_marginBottom="@dimen/y20"
        android:divider="@color/whitesmoke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    </LinearLayout>
    </ScrollView>

<LinearLayout
    android:gravity="right"
    android:paddingTop="@dimen/y20"
    android:paddingRight="@dimen/x20"
    android:paddingBottom="@dimen/y20"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:id="@+id/linearLayout6">
    <TextView
        android:id="@+id/cancel_btn"
        android:background="@drawable/button_white_shape"
        android:text="返回"
        android:gravity="center"
        android:paddingTop="@dimen/x5"
        android:paddingBottom="@dimen/x5"
        android:textColor="@color/gray_333333"
        android:layout_width="@dimen/x150"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/enter_btn"
        android:background="@color/color_2ea1fb"
        android:text="录入"
        android:layout_marginLeft="@dimen/x30"
        android:paddingTop="@dimen/x5"
        android:paddingBottom="@dimen/x5"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="@dimen/x150"
        android:layout_height="wrap_content" />
</LinearLayout>
</RelativeLayout>