<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.guxingdongli.yizhangguan.view.home.home_hospital.StorageHospitalActivity"
    android:layout_height="match_parent">
    <include layout="@layout/all_head_layout"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layou"
        android:layout_width="match_parent"
        app:tabIndicatorColor="@color/royalblue"
        app:tabTextColor="@android:color/darker_gray"
        app:tabSelectedTextColor="@android:color/black"
        android:layout_height="@dimen/y70" />
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@id/tab_layou"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>