<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent">
    <include layout="@layout/all_head_layout"/>
    <LinearLayout

        android:layout_marginTop="@dimen/y40"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="@dimen/y20"
            android:paddingBottom="@dimen/y20"
            android:paddingLeft="@dimen/y30"
            android:paddingRight="@dimen/y30"
            android:id="@+id/start_time_btn"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/x10"
                    android:text="开始时间"
                    android:textSize="@dimen/x26"
                    android:textColor="@color/gray_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/start_time_tv"
                    android:textSize="@dimen/x26"
                    android:layout_marginLeft="@dimen/x20"
                    android:singleLine="true"
                    android:textColor="@color/gray_666666"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:layout_weight="1"
                android:src="@mipmap/selectimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/gray_dddddd"/>
        <LinearLayout
            android:paddingTop="@dimen/y20"
            android:paddingBottom="@dimen/y20"
            android:paddingLeft="@dimen/y30"
            android:paddingRight="@dimen/y30"
            android:id="@+id/end_time_btn"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/x10"
                    android:text="结束时间"
                    android:textSize="@dimen/x26"
                    android:textColor="@color/gray_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/end_time_tv"
                    android:textSize="@dimen/x26"
                    android:layout_marginLeft="@dimen/x20"
                    android:textColor="@color/gray_666666"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:layout_weight="1"
                android:src="@mipmap/selectimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/gray_dddddd"/>
        <LinearLayout
            android:paddingTop="@dimen/y20"
            android:paddingBottom="@dimen/y20"
            android:paddingLeft="@dimen/y30"
            android:paddingRight="@dimen/y30"
            android:id="@+id/supply_hospital_btn"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/x10"
                    android:text="供货医院"
                    android:textSize="@dimen/x26"
                    android:textColor="@color/gray_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_marginRight="@dimen/x50"
                    android:id="@+id/supply_hospital_tv"
                    android:textSize="@dimen/x26"
                    android:singleLine="true"
                    android:lines="1"
                    android:layout_marginLeft="@dimen/x20"
                    android:textColor="@color/gray_666666"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:layout_weight="1"
                android:src="@mipmap/selectimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_marginBottom="@dimen/y20"
            android:background="@color/gray_dddddd"/>

    </LinearLayout>

</LinearLayout>