<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:visibility="visible"
        android:gravity="center"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        >
        <ImageView
            android:src="@mipmap/comlogo"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40" />
        <TextView
            android:layout_marginLeft="@dimen/x20"
            android:gravity="center"
            android:textColor="@color/gray_333333"
            android:textSize="@dimen/x20"
            android:text="成都硅行动力科技有限公司 版权所有©2017-2030"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>