<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/dialog_layout"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/x690"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="@dimen/x690"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/area_bg_gray_big_btn"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginRight="@dimen/x40"
                android:layout_marginTop="@dimen/y60"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_tv"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y8"
                        android:text="取消该定单后，不能再次录入。确认取消？"
                        android:gravity="center"
                        android:textColor="@color/gray_333333"
                        android:textSize="@dimen/x30" />


                </LinearLayout>
            </LinearLayout>


            <EditText
                android:id="@+id/edit_view"
                android:layout_width="@dimen/x600"
                android:layout_height="@dimen/y100"
                android:layout_marginBottom="@dimen/y54"
                android:layout_marginTop="@dimen/y48"
                android:background="@drawable/inspection_stroke_bluck"
                android:gravity="center_vertical"
                android:hint=""
                android:singleLine="true"
                android:maxLines="1"
                android:padding="12dp"
                android:paddingBottom="@dimen/y20"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:paddingTop="@dimen/y20"
                android:textColor="@color/gray_333333"
                android:textColorHint="@color/gray_dddddd"
                android:textSize="@dimen/x30" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y104"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cancel_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/area_lower_right_corner_btn"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/gray_333333"
                    android:textSize="@dimen/x34" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/ok_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/area_lower_left_corner_btn"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/gray_333333"
                    android:textSize="@dimen/x34" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>