<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/merchantsl_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y360"
                android:background="@color/color_2ea1fb"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x30"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y70"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitStart"
                        android:src="@mipmap/supplier_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_toEndOf="@+id/imageView1"
                        android:layout_toRightOf="@+id/imageView1"
                        android:background="@drawable/bg_blue_arc"
                        android:paddingBottom="@dimen/y5"
                        android:paddingLeft="@dimen/x10"
                        android:paddingRight="@dimen/x10"
                        android:paddingTop="@dimen/y5"
                        android:text="供应商版"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/qr_btn"
                        android:layout_width="@dimen/x50"
                        android:layout_height="@dimen/y50"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/scanning"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x60"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginTop="@dimen/y60"
                    android:orientation="horizontal">

                    <com.yuxiaolong.yuxiandelibrary.CircleImageView
                        android:id="@+id/merchants_head_img"
                        android:layout_width="@dimen/x178"
                        android:layout_height="@dimen/y178"
                        android:src="@mipmap/uimg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x40"

                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/y20"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/merchants_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="廖云"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x22"
                                android:textStyle="bold" />

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/merchants_position"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x60"
                                android:text="工程师"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x22" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y20"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="所属公司"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x22"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/merchants_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x13"
                                android:text="成都硅行动力有限公司"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x22" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y220"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/order_btn_m"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计未处理订单"
                        android:textColor="@color/gray_999999"
                        android:textSize="@dimen/x18" />

                    <TextView
                        android:id="@+id/order_num_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_1e86e7"
                        android:textSize="@dimen/x65" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/dialog_line" />

                <LinearLayout
                    android:id="@+id/warranty_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计未处理的报修"
                        android:textColor="@color/gray_999999"
                        android:textSize="@dimen/x18" />

                    <TextView
                        android:id="@+id/warranty_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_1e86e7"
                        android:textSize="@dimen/x65" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y60"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/x30"
                    android:paddingRight="@dimen/x30">

                    <RelativeLayout
                        android:id="@+id/fixed_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y207"
                        android:layout_marginRight="@dimen/x15"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/x70"
                                android:layout_height="@dimen/y70"
                                android:layout_marginBottom="@dimen/y10"
                                android:src="@mipmap/order"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y10"
                                android:text="订单管理"
                                android:textColor="@color/gray_999999"
                                android:textSize="@dimen/x18"
                                android:visibility="visible" />
                        </LinearLayout>

                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/layout_fixed_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/fixed_num"
                                android:layout_width="@dimen/x38"
                                android:layout_height="@dimen/x38"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bg_red_dian"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x24" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/scanning_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/x50"
                                android:layout_height="@dimen/y50"
                                android:layout_marginBottom="@dimen/y10"
                                android:src="@mipmap/basedata" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y10"
                                android:text="基础数据"
                                android:textColor="@color/gray_999999"
                                android:textSize="@dimen/x18" />
                        </LinearLayout>

                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/layout_scanning_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/scanning_num"
                                android:layout_width="@dimen/x38"
                                android:layout_height="@dimen/x38"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bg_red_dian"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x24" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/manifest_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/x70"
                                android:layout_height="@dimen/y70"
                                android:layout_marginBottom="@dimen/y10"
                                android:src="@mipmap/stockup" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y10"
                                android:text="备货单"
                                android:textColor="@color/gray_999999"
                                android:textSize="@dimen/x18" />
                        </LinearLayout>

                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/layout_manifest_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/manifest_num"
                                android:layout_width="@dimen/x38"
                                android:layout_height="@dimen/x38"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bg_red_dian"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x24" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y40"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/x30"
                    android:paddingRight="@dimen/x30">

                    <RelativeLayout
                        android:id="@+id/statement_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y207"
                        android:layout_marginRight="@dimen/x15"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/x50"
                                android:layout_height="@dimen/y50"
                                android:layout_marginBottom="@dimen/y10"
                                android:src="@mipmap/accountorder" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y10"
                                android:text="对账单管理"
                                android:textColor="@color/gray_999999"
                                android:textSize="@dimen/x18" />
                        </LinearLayout>

                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/layout_statement_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/statement_num"
                                android:layout_width="@dimen/x38"
                                android:layout_height="@dimen/x38"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bg_red_dian"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x24" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/repair_certificate_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/x70"
                                android:layout_height="@dimen/y70"
                                android:layout_marginBottom="@dimen/y10"
                                android:src="@mipmap/fixorder" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y10"
                                android:text="维修单"
                                android:textColor="@color/gray_999999"
                                android:textSize="@dimen/x18" />
                        </LinearLayout>

                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/layout_certificate_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/repair_certificate_num"
                                android:layout_width="@dimen/x38"
                                android:layout_height="@dimen/x38"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bg_red_dian"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x24" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/permit_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/x50"
                                android:layout_height="@dimen/y50"
                                android:layout_marginBottom="@dimen/y10"
                                android:src="@mipmap/permit" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y10"
                                android:text="证照管理"
                                android:textColor="@color/gray_999999"
                                android:textSize="@dimen/x18" />
                        </LinearLayout>

                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/layout_permit_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/permit_num"
                                android:layout_width="@dimen/x38"
                                android:layout_height="@dimen/x38"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bg_red_dian"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x24" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>