<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent">
    <com.yuxiaolong.yuxiandelibrary.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        ptr:ptrHeaderTextColor="@color/black"
        android:id="@+id/content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:fadingEdge="none"
        android:layout_weight="1"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        />
    <LinearLayout
        android:id="@+id/push_layout"
        android:gravity="center"
        android:layout_weight="1"
        android:visibility="gone"
        android:paddingTop="@dimen/y20"
        android:background="@color/gray_dddddd"
        android:paddingBottom="@dimen/y20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200">
        <TextView
            android:id="@+id/push_btn"
            android:background="@drawable/button_gray_white_stroke_2dp"
            android:layout_width="@dimen/x400"
            android:gravity="center"
            android:text="推送数据"
            android:textColor="@color/gray_333333"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>