<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/y20"
        android:paddingRight="@dimen/x20"
        android:paddingBottom="@dimen/y20"
        android:paddingLeft="@dimen/x20"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="名称:"
                android:textColor="@color/gray_666666"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/name"
                android:textColor="@color/gray_666666"
                android:layout_weight="1"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/y15"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="更换类别:"
                android:textColor="@color/gray_666666"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/gray_666666"
                android:id="@+id/accessories_type"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/y15"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="金额:"
                android:textColor="@color/gray_666666"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/amount"
                android:layout_weight="1"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/gray_666666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>