<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="@dimen/y20"
        android:paddingBottom="@dimen/y20"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:text="维修编号："
            android:textSize="@dimen/x24"
            android:textColor="@color/gray_666666"
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/score_layout"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RatingBar
                android:id="@+id/rc_rate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y59"
                style="@style/onClickFiveRatingBar"
                android:numStars="5"
                android:stepSize="1"
                android:rating="0"/>
        </LinearLayout>

        <TextView
            android:visibility="visible"
            android:layout_weight="1"
            android:text="维修编号："
            android:textSize="@dimen/x24"
            android:textColor="@color/gray_bbbbbb"
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>