<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yuxiaolong.yuxiandelibrary.NoSlideListView
        android:id="@+id/data_list"
        android:layout_weight="1"
        android:divider="#00000000"
        android:dividerHeight="0px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View

        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/black"/>

</LinearLayout>