<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="@dimen/y20"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:text="维修编号："
            android:textSize="@dimen/x24"
            android:textColor="@color/gray_666666"
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <com.yuxiaolong.yuxiandelibrary.NoSlideListView
        android:id="@+id/content_list"
        android:paddingTop="@dimen/y20"
        android:paddingBottom="@dimen/y20"
        android:divider="#00000000"
        android:dividerHeight="0px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>