<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y20"
        android:paddingRight="@dimen/x30"
        android:paddingLeft="@dimen/x30"
        android:paddingTop="@dimen/y30"
        android:paddingBottom="@dimen/y30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/hospital_button"
            style="@style/package_radio_style"
            android:textSize="@dimen/x24"
            android:layout_marginRight="@dimen/x30"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/gray_333333"
            android:textSize="@dimen/x28"
            android:id="@+id/hospital_name"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>