<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/item_layout"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y40"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/x40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/unchk"
            android:id="@+id/select_check"
            android:paddingLeft="@dimen/x40"
            android:textSize="@dimen/x24"
            android:paddingRight="@dimen/x30"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_marginTop="@dimen/y30"
            android:orientation="horizontal"

            android:layout_marginBottom="@dimen/y30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_tv"
            android:layout_weight="2"
            android:lineSpacingExtra="@dimen/y10"
            android:maxLines="2"
            android:layout_marginRight="@dimen/x30"
            android:textSize="@dimen/x24"
            android:textColor="@color/gray_666666"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/model_tv"
                    android:layout_weight="2"
                    android:maxLines="2"
                    android:textSize="@dimen/x24"
                    android:textColor="@color/gray_666666"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="所在科室："
                        android:textSize="@dimen/x24"
                        android:textColor="@color/gray_666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/department_tv"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/x24"
                        android:textColor="@color/gray_666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="@dimen/y20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/examine_btn"
                        android:layout_toStartOf="@+id/examine_btn">
                        <TextView
                            android:text="入库时间："
                            android:textSize="@dimen/x22"
                            android:textColor="@color/gray_666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/time_tv"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textSize="@dimen/x22"
                            android:textColor="@color/gray_666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/examine_btn"
                        android:paddingTop="@dimen/y5"
                        android:paddingRight="@dimen/x10"
                        android:paddingLeft="@dimen/x10"
                        android:paddingBottom="@dimen/y5"
                        android:text="查看详情"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x24"
                        android:gravity="right"
                        android:background="@drawable/button_white_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/item_layout_se"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y40"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/x40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/unchk"
            android:id="@+id/select_check_se"
            android:paddingLeft="@dimen/x40"
            android:textSize="@dimen/x24"
            android:paddingRight="@dimen/x30"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_marginTop="@dimen/y30"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/y30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name_tv_se"
                    android:layout_weight="1"
                    android:lineSpacingExtra="@dimen/y10"
                    android:maxLines="2"
                    android:layout_marginRight="@dimen/x30"
                    android:textSize="@dimen/x24"
                    android:textColor="@color/gray_666666"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="所在科室："
                        android:textSize="@dimen/x24"
                        android:textColor="@color/gray_666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/department_tv_se"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/x24"
                        android:textColor="@color/gray_666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="编号："
                    android:textSize="@dimen/x24"
                    android:textColor="@color/gray_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/department_num_se"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="@dimen/x24"
                    android:textColor="@color/gray_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>