<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/item_layout"
            android:orientation="vertical"
            android:paddingTop="@dimen/y30"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView

                    android:text="订单"
                    android:visibility="visible"
                    android:id="@+id/title_name"
                    android:textColor="@color/gray_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/num_tv"
                    android:paddingTop="@dimen/y2"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:paddingBottom="@dimen/y2"
                    android:textSize="@dimen/x24"
                    android:background="@drawable/bg_red_dian"
                    android:layout_marginRight="@dimen/x30"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imageView8"
                    android:layout_toStartOf="@+id/imageView8" />
                <ImageView
                    android:src="@mipmap/toright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView8" />


            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/y30"
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/dialog_line2"/>
        </LinearLayout>

</LinearLayout>