<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="@dimen/x10"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">
        <TextView
            android:id="@+id/name_tv"
            android:layout_weight="1"
            android:textColor="@color/gray_333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/job_title_tv"
            android:layout_weight="1"
            android:textColor="@color/gray_333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RatingBar
            android:id="@+id/rc_rate"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y59"
            style="@style/fiveRatingBar"
            android:numStars="5"
            android:stepSize="1"
            android:rating="0"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/score_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/score_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_ff4d4d"
                    android:textSize="@dimen/x50" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x6"
                    android:layout_marginTop="@dimen/y6"
                    android:text="分"
                    android:textColor="@color/color_ff4d4d"
                    android:textSize="@dimen/x26" />
            </LinearLayout>

            <TextView
                android:id="@+id/no_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="未评价"
                android:textColor="@color/gray_333333"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>