<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginBottom="@dimen/y30"
        android:id="@+id/select_layout"
        android:orientation="horizontal"
        android:paddingRight="@dimen/x20"
        android:paddingLeft="@dimen/x20"
        android:background="@color/white"
        android:paddingTop="@dimen/y20"
        android:paddingBottom="@dimen/y20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox

            android:id="@+id/select_checkbox"
            android:layout_marginRight="@dimen/x20"
            style="@style/package_radio_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/hospital_name"
            android:layout_marginTop="@dimen/y5"
            android:textSize="@dimen/x28"
            android:textColor="@color/color_2ea1fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>