<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="package_radio_style">
        <item name="android:layout_gravity"> center_vertical</item>
        <item name="android:button">@null</item>
        <item name="android:padding">0dp</item>
        <item name="android:background">@null</item>
        <item name="android:drawableLeft">@drawable/radio</item>
        <item name="android:drawablePadding">10dp</item>

    </style>
    <style name="AppThemeprice" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>
    <style name="fiveRatingBar" parent="@android:style/Widget.RatingBar">

           <item name="android:progressDrawable">@drawable/five_rating_bar</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">@drawable/five_rating_bar</item>
        <item name="android:thumb">@null</item>
        <item name="android:isIndicator">false</item>

    </style>
    <style name="onClickFiveRatingBar" parent="@android:style/Widget.RatingBar">

               <item name="android:progressDrawable">@drawable/five_rating_bar</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">@drawable/five_rating_bar</item>
        <item name="android:thumb">@null</item>
        <item name="android:isIndicator">true</item>

    </style>


    <style name="MyDialogStyle1">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
</resources>
